# gulimall

./: .gitignore  pom.xml
guilimall-member/: pom.xml
guilimall-member/src/main/java/com/atguigu/guilimall/member/: GuilimallMemberApplication.java
guilimall-member/src/test/java/com/atguigu/guilimall/member/: GuilimallMemberApplicationTests.java
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/: GuilimallMemberApplication.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gulimall-member/src/main/java/com/atguigu/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/service/: MqMessageService.java  OrderItemService.java  (+7 more)
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/generator/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
gulimall-product/src/main/resources/src/views/modules/generator/: pmsattr-add-or-update.vue  pmsattrgroup-add-or-update.vue  pmscategory-add-or-update.vue  pmsskuinfo-add-or-update.vue  pmsspuinfodesc-add-or-update.vue
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yaml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+84 files in other folders)
